const en = {
  hello : "Hello",
  activity : "Activity",
  rank: "Rank",
  setting: "Setting",
  logout: "Log out",
  language: "Language",
  coin: "Coin",
  today: "Today",
  step: "Steps",
  statistical: "Statistical",
  event: "Event Today",
  mo: "Mo",
  tu: "Tu",
  fr: "Fr",
  we: "We",
  th: "Th",
  sa: "Sa",
  su: "Su",
  rank: "Charts",
  top1: "Top 1",
  top2: "Top 2",
  top3: "Top 3",
  quitApp: "Quit App ?",
  message: "Are you sure you want to exit App ?",
  yes: "Yes",
  no: "No",
  give: "Give",
  mess: "Congratulations on getting"
}
export default en;