const vn = {
  value: 0,
  hello: 'Xin Chào',
  activity: 'Hoạt Động',
  rank: 'Xếp Hạng',
  setting: 'Cài Đặt',
  logout: 'Đăng Xuất',
  language: 'Ngôn Ngữ',
  coin: 'Xu',
  today: 'Hôm Nay',
  step: 'Bước',
  statistical: 'Bản Thống Kê',
  event: 'Sự Kiện Hôm Nay',
  mo: 'T2',
  tu: 'T3',
  we: 'T4',
  th: 'T5',
  fr: 'T6',
  sa: 'T7',
  su: 'CN',
  rank: 'Bản Xếp Hạng',
  top1: 'Hạng 1',
  top2: 'Hạng 2',
  top3: 'Hạng 3',
  quitApp: 'Thoát App ?',
  message: 'Bạn có chắc chắn rằng muốn thoát ?',
  yes: 'Đồng Ý',
  no: 'Hủy',
  give: 'Nhận',
  mess: 'Chúc mừng bạn nhận được',
  dark: 'Chế độ sáng / tối',
  detail: 'Chi Tiết',
  join: 'Tham Gia',
  joined: 'Đã Tham Gia',
  btnEvent: 'Sự kiện',
  eventJoined: 'Sự kiện tham gia',
  running: 'Chạy đi chờ chi !',
  start: 'Bắt đầu:',
  end: 'Kết thúc:',
};
export default vn;
